<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
  <title>2D</title>
  <style type="text/css" media="all">
    * {
      box-sizing: border-box;
      user-select: none;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    #container {
      width: 400px;
      height: 400px;
      position: relative;
      animation: rot 2s  
      linear infinite;
      transform-style: preserve-3d;
      perspective: 99999px;
    }

    @keyframes rot {
      0% {
        transform: rotatey(0deg)
      }

      50% {
        transform: rotatey(10800deg)
      }

      100% {
        transform: rotatey(0deg)
      }
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 20px;

    }

    #one {
      transform: rotatey(180deg);
      background: white;
      font-size: 100px;
      text-align: center;
      text-shadow: 0 100px, 0 200px;
    }

    #two {
      transform: translatez(-1.00000001px);
      background: white;
    }

    #two div {
      background: lime;
      width: 100%;
      height: 100%;
      clip-path: polygon(50% 30%, 70% 60%, 30% 60%, 0% 0%);
      transform: rotate(-90deg)translate(90px, 30px);
      margin-top: 20px
    }
  </style>
</head>

<body>
  <div id='container'>
    <div id="one" class="content">IIIIIIIIII</div>
    <div id="two" class="content">
      <div></div>
    </div>
  </div>
</body>

</html>