<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thunder</title>
  <style type="text/css" media="all">
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background: #242424;
      user-select: none;
    }

    .center ul {
      display: flex;
      list-style: none;
    }

    .center ul li {
      color: gray;
      font-size: 3.5rem;
      padding-left: 15px;
      animation: light 2.1s linear infinite;
      transition: all .5s;
      transform-origin: bottom;
    }
    .center ul:hover~li{animation: none; transform:scale(1.8)skew(75deg)}

    #li1 {
      padding-left: 0%;
    }

    #li4,
    #li6 {
      padding-left: 35px;
    }

    @keyframes light {
      0% {
        color: #D2D2D2;
        text-shadow: none;
        transform: scale(1)rotate(0deg);
        
      }

      90% {
        color: #D2D2D2;
        text-shadow: none;
        transform: scale(1)rotate(0deg);

      }

      100% {
        color: #5F5F5F;
        text-shadow: 0 0 10px green, 0 0 20px red,0 0 30px orange,0 0 40px yellow;
        transform: scale(5)rotate(20deg);
        opacity: 0.4;
      }
    }

    #li2 {
      animation-delay: 0.1s;
    }

    #li3 {
      animation-delay: 0.3s;
    }

    #li4 {
      animation-delay: 0.4s;
    }

    #li5 {
      animation-delay: 0.5s;
    }

    #li6 {
      animation-delay: 0.7s;
    }

    #li7 {
      animation-delay: 0.8s;
    }

    #li8 {
      animation-delay: 0.9s;
    }

  </style>
</head>

<body>
  <div class="center">
    <ul>
      <li id="li1">!</li>
      <li id="li2">I</li>
      <li id="li3">!</li>
      <li id="li4">J</li>
      <li id="li5">S</li>
      <li id="li6">!</li>
      <li id="li7">I</li>
      <li id="li8">!</li>
    </ul>
  </div>
</body>

</html>