<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>J-Savy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      outline: none;
      border-radius: 10px;
      box-sizing: border-box;
    }
    body{
      background: radial-gradient(#494949,#191919);
      min-height: 100vh;
      height: 100%;
    }
    header {
      background-color: #575757;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 0;
    }

    p {
      color: #A5A5A5;
      text-align: center;
    }

    main {
      padding: 50px;
    }

    div {
      display: flex;
      margin-bottom: 50px;
      justify-content: center;
    }

    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      width: 500px;
      margin: 5px;
    }

    button {
      padding: 10px;
      font-size: 16px;
      border: none;
      background-color: #A5A5A5;
      color: white;
      cursor: pointer;
      margin: 2px;
      min-width: 90px;
      
    }

    a,
    li {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f2f2f2;
      text-decoration: none;
      overflow: hidden;
    }

    ol {
      background: radial-gradient(#FFFFFF, #A3A3A3);
      border: 2px solid #3A3A3A;
      box-shadow: 0 0 20px 0 #00000080;
      max-width: 700px;
      margin: auto;
      padding: 20px;
      display: none;
    }

    .li {
      padding: 0px;
      flex-direction: column;
      display: flex;
    }

    li {
      margin: 30px;
      position: relative;
      overflow: visible;
    }

    li button {
      position: absolute;
      right: -40px;
      margin: 0;
      top: 0;
      min-width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: red;
      font-size: larger;
      padding: 0;
      box-shadow: 2px 2px 5px 0 #00000080
    }
    

    b {
      margin: 0 0 8px 4px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>J-Savy : The Bookmark Saver!</h1>
    <p>Saves your bookmarks safely!</p>
  </header>
  <main>
    <div>
      <input type="url" placeholder="Enter website URL">
      <button onclick="save()">Save!</button>
      <button onclick="deleted()">Delete All!</button>
    </div>
    <p id="a">No Bookmarks!</p>
    <ol id="saves"></ol>
  </main>
  <script>
    let inp = document.querySelector('input');
    let saves = document.getElementById('saves');
    let noBookmarksMsg = document.getElementById('a');

    if (!localStorage['a'] || !localStorage['inp'] || localStorage['a'] === '' || localStorage['inp'] === '') {
      saves.style.display = 'none';
      noBookmarksMsg.style.display = 'block';
      localStorage.clear();
      inputs = [];
    } else {
      inputs = JSON.parse(localStorage['inp']);
      saves.style.display = 'block';
      noBookmarksMsg.style.display = 'none';
      saves.innerHTML = localStorage['a'];
    }

    let deleted = () => {
      if (!localStorage['a']) {
        alert("There is nothing to clear!");
      } else {
        if (confirm('Do you want to delete all bookmarks?')) {
          noBookmarksMsg.style.display = 'block';
          localStorage.clear();
          inputs = [];
          saves.style.display = 'none';
          saves.innerHTML = '';
        }
      }
    }

    let del = (x, y) => {
      if (confirm(`Are you sure to delete '${x}': '${y}'?`)) {
        event.target.parentNode.remove();
        inputs.splice(inputs.indexOf(y), 1);
        localStorage['a'] = saves.innerHTML;
        localStorage['inp'] = JSON.stringify(inputs);
        if (saves.firstElementChild == null) {
          saves.style.display = 'none';
          noBookmarksMsg.style.display = 'block';
        }
      }
    }

    let save = () => {
      let m = Array.from(inp.value).slice(0, 7).join('');
      let n = Array.from(inp.value).slice(0, 8).join('');
      let g = Array.from(inp.value).slice(0, 8).join('');
      if (!inp.value) {
        alert("Enter the URL!");
      } else if (inputs.includes(inp.value)) {
        alert(`You already added this '${inp.value}' in Bookmark No. ${inputs.indexOf(inp.value) + 1}`);
      } else if (m != 'http://' && n != 'https://' && g != 'file:///' && !inp.value.startsWith('www.') && !inp.value.includes('.')) {
        alert("Enter a valid URL!");
      } else {
        saves.style.display = 'block';
        noBookmarksMsg.style.display = 'none';
        let js = () => {
          let j = prompt(`Enter Title for '${inp.value}'!`);
          return a = j == "" ? js() : j == null ? js() : j;
        }
        js();
        let url = inp.value.startsWith('http') || inp.value.startsWith('file') ? inp.value : 'http://' + inp.value;
        saves.innerHTML += (`<li><button onclick="del('${a}','${inp.value}')">×</button><span class='li'><b>${a}:</b> <a href="${url}" target="_blank">${inp.value}</a><span></li>`);
        localStorage['a'] = saves.innerHTML;
        inputs.push(inp.value);
        localStorage['inp'] = JSON.stringify(inputs);
      }
      inp.value = '';
    }

    inp.addEventListener('keypress', (a) => {
      if (a.keyCode == 13) save();
    });
  </script>
</body>

</html>