<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sphere</title>
  <style type="text/css" media="all">
    *{margin: 0;padding: 0;box-sizing: border-box}
    body{width: 100%;height: 100vh;display:flex;background: #349fb3;justify-content: space-evenly;align-items: center;}
    .circle{width: 250px;height: 250px;border-radius: 50%;position: relative;display: grid;place-items:center;background: linear-gradient(#0097d1 0%,#00a2b3 10%,#00536c 50%,#004040 100%)}
    .circle:before{content: "";position: absolute;width: 80%;height: 80%;border-radius: 50%;background: linear-gradient(#67d1e9 10%,#006a7b 50%,#00404e 100%);transform: rotate(45deg);filter: blur(20px);}
    .circle:after{content:'';position: absolute;width: 90%;height: 20%;border-radius: 50%;background: #000000A1;bottom:-35%;filter: blur(30px)}
    .circle:hover:before{transform: rotate(180deg);filter: blur(15px)}
  </style>
</head>
<body>
  <div class="circle"></div>
</body>
</html>