<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pro Form...</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace
    }
    body{background: #242424;position: relative;}
    main {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background: #242424
    }

    .box {
      width: 380px;
      border-radius: 10px;
      background: radial-gradient(#3F3F3FC4, #000000C4);
      padding: 50px;
      box-shadow: 0 0 20px 2px #00FF36C4;
      text-align: center;
      margin: 10px;
    }

    h1 {
      color: white;
      margin-bottom: 50px
    }

    .box .inputbox {
      position: relative;
    }

    .box .inputbox input {
      width: 100%;
      background: none;
      outline: none;
      border: none;
      border-bottom: 2px solid red;
      padding: 10px;
      letter-spacing: 1px;
      font-size: 120%;
      color: white;
      margin-bottom: 30px;
      transition: .3s all
    }

    .box .inputbox label {
      position: absolute;
      top: -22px;
      left: 0;
      letter-spacing: 1px;
      padding: 10px;
      color: white;
      font-size: 90%;
      transition: .3s all;
      transform-origin: left;
    }

    .box #submit {
      background: #00BBF8;
      color: white;
      border-radius: 10px;
      padding: 10px;
      border: none;
    }
    .box .inputbox input:focus~label{
      color: green;left: 5px;font-weight: bold
    }
  </style>
</head>

<body>
  <marquee style="position: absolute;left:10px;transform: rotate(90deg);transform-origin: left;width: 100vh;color:#202020">This is a scam! This is a scam! This is a scam! This is a scam! This is a scam! </marquee>
  <main>
    <div class="box">
      <h1>Form</h1>
      <form method="post" accept-charset="utf-8">
        <div class="inputbox">
          <input type="email" name="email" id="email" />
          <label>Email</label>
        </div>
        <div class="inputbox">
          <input type="password" name="password" id="password" style="border-bottom-color: yellow" /> <label>Password</label>
        </div>
        <input type="submit" name="submit" id="submit" value="Submit" />
      </form>
    </div>
  </main>
</body>

</html>