<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hamburger</title>
  <style type="text/css" media="all">
    *,*:after,*:before{margin: 0;padding: 0;box-sizing: border-box}
    .nav{position: fixed;width: 100%;top:0;}
    .nav,.nav ul{background: grey;display: flex;align-items: center;justify-content: space-between;padding:0 20px;height: 20vh}
    .nav .logo{font-size:2rem;font-style:italic;margin:10px}
    .nav li{list-style:none;display:none;}
    .nav a{text-decoration: none;color: white;font-family: monospace;padding:0 20px;font-size:1.3rem}
    /* .hambrg{display: none;} */
.hambrg p{width: 1.8rem;height:.35rem;background:#fff;border-radius:3px;}
.hambrg p{margin: 5px 0;}
.hambrg p:first-child{background: green;}
.hambrg p:nth-child()
  </style>
</head>
<body>
  <nav class="nav">
    <div class="logo">JS-Coder</div>
    <ul>
      <li><a href="#" class="i1">Home</a></li>
      <li><a href="#" class="i2">About</a></li>
      <li><a href="#" class="i3">Services</a></li>
      <li><a href="#" class="i4">Contact</a></li>
    </ul>
    <div class="hambrg">
<p></p>
<p></p>
<p></p>
    </div>
  </nav>
</body>
</html>
