<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hypno</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body,
    .center {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background: #1A1A1A;
      position: relative;
    }

    .center {
      position: absolute;
      width: 350px;
      height: 350px;
      border-radius: 50%;
      background: white;
      box-shadow: 0 0 150px#B1B1B178, inset 0 0 20px 10px rgba(0, 0, 0, .8);
      background: repeating-radial-gradient(red 0%, yellow .001%, green -.002%, blue -.003%);
      animation: rot 3s linear infinite
    }

    .op {
      background-image: conic-gradient(red 0deg, red 72deg, yellow 72deg, yellow 144deg, green 144deg, green 178deg, cyan 178deg, cyan 245deg, lime 245deg, lime 360deg);
    }

    @keyframes rot {
      100% {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div class="center op"></div>
  <div class="center"></div>
</body>

</html>