<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
  <title>My(_JS_) Some projects!</title>
  <style>
    @font-face {
      font-family: js2;
      src: url('js2.ttf')
    }

    @font-face {
      font-family: js;
      src: url('js.ttf')
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: js2
    }

    body {
      background: radial-gradient(#909090, #303030);
      min-height: 100vh;
      height: 100%;
    }

    h1 {
      margin: 40px;
      margin-bottom: 2px;
      text-shadow: 0 0 30px #000000E3;
      font-size: 6vw;
      color: #23DE49;
      border-bottom: 2px solid #3DFF90;
      width: fit-content;
    }

    p {
      color: #727272
    }

    li {
      margin-left: 70px;
      padding: 10px;
      color: #FFFFFF;
      text-shadow: 0 0 5px #000
    }

    ol li {
      margin-left: 18vw;
      font-size: 3vw;
    }

    li:last-child {
      margin-bottom: 100px;
    }

    a {
      text-shadow: 0 0 2px #000;
      text-decoration: none;
      font-family: js;
      color: #6CCDF6
    }
  </style>
</head>

<body>
  <center>
    <h1>My Some Projects...</h1>
    <p>(Click them to redirect!)</p>
    <i style="margin: 30px;color: #fff;display: block;text-shadow: 0 0 5px black">-made by JS!</i>
  </center>
  <ol>
    <li><a href="https://opjscoder.github.io/Radius-Raid/">Radius Raid - Shooting Game</a></li>
    <li><a href="hcf-lcm.html">HCF and LCM finder</a></li>
    <li><a href="prime.html">My Prime Site</a></li>
    <li><a href="secret.html">The Secret Message Convertor</a></li>
    <li><a href="https://drive.google.com/drive/folders/119zIw3AiFmh_UnqJXNGX6qmWDfC7HdCz">The Drive Link</a></li>
    <li><a href="Digital Clock.html">Digital Clock</a></li>
    <li><a href="SnakeWaterGunGAME.html">Snake Water Gun GAME</a></li>
    <li><a href="prac.html">Practical Schedule</a></li>
    <li><a href="3d.html">3D Art</a></li>
    <li><a href="cube.html">Clean cube</a></li>
    <li><a href="fake 3d.html">Satisfying 3D illusion</a></li>
    <li><a href="circles.html">Click to generate Circles</a></li>
    <li><a href="prism.html">Controllable Prism Animation</a></li>
    <li><a href="Password_Gen.html">Password Generator</a></li>
    <li><a href="bookmark.html">J-Savy(Bookmark Saver)</a></li>
    <li><a href="Background Generator">Background Generator</a></li>
    <li><a href="Simple Calculator">Simple Calculator</a></li>
    <li><a href="area.html">Find Area and Distance</a></li>
    <li><a href="To Do List">To Do List</a></li>
    <li><a href="jokes.html">Jokes - That Make You Laugh</a></li>
    <li><a href="Guess_the_Number.html">Guess game</a></li>
    <li><a href="Clock">Clock</a></li>
    <li><a href="hover.html">Clean hover animation</a></li>
    <li><a href="yt">Dino Hack</a></li>
    <li><a href="canvas.html">Canvas Show piece</a></li>
    <li><a href="Advanced Calculator">Advanced Calculator(Pending)</a></li>
  </ol>
</body>

</html>