<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Name</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000
    }

    h1 {
      font-size: 5rem;
      font-family: cursive;
      position: absolute;
      text-shadow: 0 0 20px #ADD8E6, 0 0 10px #0032FF, 0 0 5px red;
      background: black;
      width: 100%;
      text-align: center;
      line-height: 120px;
      transition: 1s;
      border: 5px double snow;
      border-left-width: 0px;
      border-right-width: 0px
    }

    .tw {
      position: absolute;
      border: none;
      transition: 0s
    }

    h1:hover {
      transform: rotate(360deg);
      opacity: 0;
      border-color: red
    }
  </style>
</head>

<body>
  <h1 class="tw">King</h1>
  <h1 class="on">Js</h1>
</body>

</html>