<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Password Generator - JS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
    }

    body {
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px #626262;
      width: 700px;
      margin: 20px
    }

    .center {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #cp {
      padding: 11px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 0 10px 10px 0;
      cursor: pointer;
    }

    p {
      display: inline;
      margin-bottom: 5px;
    }

    span {
      text-align: center;
      display: none;
      border: 1px solid #4F4F4F;
      padding: 10px;
      border-radius: 10px;
      background: #E0E0E0;
      font-size: 14px;
    }

    #output {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px 0 0 10px;
      width: 100%;
      font-size: 14px;
    }

    select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      margin-bottom: 10px;
      font-size: 14px;
      display: inline;
    }

    #run {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    #display {
      display: flex;
      align-items: center;
    }

    @media(max-width: 740px) {
      .container {
        width: 430px
      }
    }

    @media(max-width: 450px) {
      .container {
        width: 400px
      }
    }
  </style>

</head>

<body>
  <span id='alert'></span>
  <div class="container">
    <div id='display'>
      <input type="text" id="output" placeholder="Your Password will be here!" readonly>
      <button id="cp" onclick="cp()">Copy!</button>
    </div>
    <div class="center">
      <p>Length:</p>
      <select id="range">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
      </select><br>
      <p>Strength:</p>
      <select id="strength">
        <option value="1">Super Strong Password (@, A-Z, a-z, 0-9)</option>
        <option value="2">Strong Password (A-Z, a-z, 0-9)</option>
        <option value="3">Weak Password (A-Z, 0-9)</option>
        <option value="4">Weak Password (a-z, 0-9)</option>
      </select>
      <button id="run" onclick="run()">Generate!</button>
    </div>
  </div>
</body>
<script>
  let val = document.getElementById('output');
  let al = document.getElementById('alert');
  let cp = () => {
    if (val.value == '' || val.value == undefined) {
      al.style.display = 'block';
      al.innerHTML = 'Nothing to copy!';
      setTimeout(() => {
        al.style.display = 'none';
      }, 2000);
    } else {
      val.select();
      navigator.clipboard.writeText(val.value)
        .then(() => {
          al.style.display = 'block';
          al.innerHTML = "'" + val.value + "' is copied to your clipboard!";
          setTimeout(() => {
            al.style.display = 'none';
          }, 3000);
        })
        .catch(() => {
          al.style.display = 'block';
          al.innerHTML = "There is some problem to copy the text, try using another browser!";
          setTimeout(() => {
            al.style.display = 'none';
          }, 5000);
        });
      setTimeout(() => {
        if (window.getSelection) {
          window.getSelection().removeAllRanges();
        } else if (document.selection) {
          document.selection.empty();
        }
      }, 1);
    }
  };
  let range = document.getElementById("range");
  let strength = document.getElementById("strength");
  if (localStorage["a"] !== undefined) {
    let m = JSON.parse(localStorage['a'])
    range.value = m[0]
    strength.value = m[1]
  }
  else {}
  let sletters = 'abcdefghijklmnopqrstuvwxyz'
  let cletters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
  let num = '1234567890'
  let special = "!#$%&?@_";
  let run = () => {
    i = 0;
    len = range.value;
    psw = '';
    while (i <= len) {
      if (strength.value == 1) {
        $ = Math.floor(Math.random() * 4);
        psw += ($ == 0) ? sletters.charAt(Math.floor(Math.random() * 26)) :
          ($ == 1) ? cletters.charAt(Math.floor(Math.random() * 26)) :
          ($ == 2) ? num.charAt(Math.floor(Math.random() * 10)) :
          special.charAt(Math.floor(Math.random() * special.length));
      }
      else if (strength.value == 2) {
        $ = Math.floor(Math.random() * 3);
        psw += ($ == 0) ? sletters.charAt(Math.floor(Math.random() * 26)) :
          ($ == 1) ? cletters.charAt(Math.floor(Math.random() * 26)) :
          num.charAt(Math.floor(Math.random() * 10));
      }
      else if (strength.value == 3) {
        $ = Math.floor(Math.random() * 2);
        psw += ($ == 0) ? cletters.charAt(Math.floor(Math.random() * 26)) :
          num.charAt(Math.floor(Math.random() * 10));
      }
      else {
        $ = Math.floor(Math.random() * 2);
        psw += ($ == 0) ? sletters.charAt(Math.floor(Math.random() * 26)) :
          num.charAt(Math.floor(Math.random() * 10));
      }
      i++;
    }
    val.value = psw;
    localStorage['a'] = `[${range.value},${strength.value}]`;
  };
</script>

</html>