<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loader</title>
  <style type="text/css" media="all">
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      background: #1F1F1F;
      opacity: 0;
      position: fixed;
      animation: fade 4s linear;
    }

    .load {
      display: grid;
      place-items: center;
      width: 10rem;
      height: 10rem;
      color: white;
      text-align: center;
      border-radius: 50%;
      background: #1F1F1F;
      position: absolute;
    }

    .back {
      background: #fff;
      width: 10.8rem;
      height: 10.8rem;
      clip-path: polygon(0 25%, 50% 50%, 0 75%);
      box-shadow: inset 0 0 10px 1px grey;
      -webkit-animation: load 4s linear;
      -o-animation: load 4s linear;
      animation: load 4s linear;

    }

    @-webkit-keyframes load {
      0% {
        transform: rotate(0deg);
        background: red;
      }

      25% {
        background: blue;
      }

      50% {
        background: green;
      }

      75% {
        background: yellow;
      }

      100% {
        transform: rotate(2160deg);
        background: red
      }
    }

    @-webkit-keyframes fade {
      0% {
        opacity: 1;
      }

      75% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="load back"></div>
  <div class="load">loading...</div>
  <div class="content" style="height: 200vh">Hello</div>
</body>

</html>