<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sphere Animation</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body {
      background: #000;
      height: 100vh;
      width: 100%;
    }

    .scene {
      width: 400px;
      height: 400px;
      perspective: 10000px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    #s1 {
      left: 50px;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      transform: rotateX(45deg);
      transform-style: preserve-3d;
      display: grid;
      place-items: center;
    }

    .ball {
      width: 80%;
      height: 80%;
      transform-style: preserve-3d;
      position: relative;
      animation: rot 7.5s infinite linear;
      list-style: none;
      color: white;
      text-align: center;
    }

    @keyframes rot {
      to {
        transform:rotatey(360deg)rotateX(360deg)rotateZ(360deg)
      }
    }

    .ball .ring {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 3px dotted gold;
      border-radius: 50%;
      /* background: #FF000026 */
    }

    .ring:nth-child(1) {
      transform: rotateY(0deg)
    }

    .ring:nth-child(2) {
      transform: rotateY(9deg)
    }

    .ring:nth-child(3) {
      transform: rotateY(18deg)
    }

    .ring:nth-child(4) {
      transform: rotateY(27deg)
    }

    .ring:nth-child(5) {
      transform: rotateY(36deg)
    }

    .ring:nth-child(6) {
      transform: rotateY(45deg)
    }

    .ring:nth-child(7) {
      transform: rotateY(54deg)
    }

    .ring:nth-child(8) {
      transform: rotateY(63deg)
    }

    .ring:nth-child(9) {
      transform: rotateY(72deg)
    }

    .ring:nth-child(10) {
      transform: rotateY(81deg)
    }

    .ring:nth-child(11) {
      transform: rotateY(90deg)
    }

    .ring:nth-child(12) {
      transform: rotateY(99deg)
    }

    .ring:nth-child(13) {
      transform: rotateY(108deg)
    }

    .ring:nth-child(14) {
      transform: rotateY(117deg)
    }

    .ring:nth-child(15) {
      transform: rotateY(126deg)
    }

    .ring:nth-child(16) {
      transform: rotateY(135deg)
    }

    .ring:nth-child(17) {
      transform: rotateY(144deg)
    }

    .ring:nth-child(18) {
      transform: rotateY(153deg)
    }

    .ring:nth-child(19) {
      transform: rotateY(162deg)
    }

    .ring:nth-child(20) {
      transform: rotateY(180deg)
    }

    .ring:nth-child(21) {
      transform: rotateY(171deg)
    }

    .ring:nth-child(22) {
      transform: rotateY(180deg)
    }

    .ring:hover {
      border-color: green
    }
  </style>
</head>

<body>
  <div class="scene" id="s1">
    <div class="wrapper">
      <ul class="ball">
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
        <li class="ring"></li>
      </ul>
    </div>
  </div>
</body>

</html>