<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animation Keyframes</title>
  <link rel="icon" type="image/png" sizes="32x32" href="../logo.png">
  <style>
    body {
      width: 100%;
      height: 100vh;
      background: #929292;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: back 25s linear infinite alternate-reverse;

    }

    .con {
      width: 100px;
      height: 100px;
      background-color: #E0E3FF;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #8D8D00;
      font-weight: bold;
      font-size: .3px;
      animation: large 5s linear infinite alternate-reverse;
      text-align: center;

    }

    @keyframes large {
      0% {}

      50% {
        transform: scale(4);
        background: #8D8D00;
        color: transparent;
      }

      100% {}
    }

    @keyframes back{
      0% {
        background: red
      }

      20% {
        background: green
      }

      40% {
        background: blue
      }

      60% {
        background: yellow
      }

      80% {
        background: lightblue
      }

      100% {
        background: red
      }
    }



    .pk {
      background-color: green;
      width: 300px;
      height: 300px;
      margin: 550px 340px 0px 340px;
      position: relative;
      animation: js2 4s infinite;
      border-radius: 630px;
    }

    .pk h1::before {
      animation: h1 4s infinite;
      content: "Deep Breath in"
    }

    @keyframes h1 {
      0% {
        content: "Deep Breath in"
      }

      50% {
        content: "Deep Breath out"
      }

      100% {
        content: "Deep Breath in"
      }
    }


    @keyframes js1 {
      from {
        width: 0px;
      }

      to {
        width: 870px;
      }
    }

    @keyframes js2 {
      0% {
        width: 300px;
        height: 300px;

      }

      100% {
        width: 400px;
        height: 400px;
      }
    }
  </style>
</head>

<body>
  <div class="con">Hi!<br>This is nothing but my first code for keyframe animation</div>
</body>

</html>