<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To Do List</title>
  <link rel="icon" type="image/png" sizes="32x32" href="../logo.png">
  <style type="text/css" media="all">
    * {
      box-sizing: border-box;
      text-align: center
    }

    body {
      min-height: 100vh;
      height: 100%;
      background: radial-gradient(#4B4B4B,#202020)
    }

    h1 {
      margin: 40px;
      padding: 10px;
      font-weight: bold;
      font-family: monospace;
      border: 1px solid #FFF;
      border-radius: 30px;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
      background: #78787861;
      color:#ECECEC;
    }

    /* Input */
    .adder {
      display: flex;
      justify-content: center;
      margin: 50px auto;
    }

    input {
      border: 1px solid black;
      outline: none;
      border-radius: 10px;
      text-align: left;
      padding: 20px 10px;
      max-width: 500px;
      place-self: center;
      margin-right: 10px;
      box-shadow: 0 0 10px -2px #000000B3;
      height: 33px;
      font-size: 1.1rem;
      border: 2px solid #000000 ;
      background: #FFFFFF8A;
      color: #FFFFFF
    }

    #btn,
    #btn1 {
      border-radius: 5px;
      outline: none;
      border: 2px solid #000000;
      width: 60px;
      background: #FFFFFFA3;
      box-shadow: 0 0 10px -2px #000000A3;
      user-select: none;
      margin: 4px;
    }

    #btn1 {
      width: 100px
    }

    #btn:active,
    #btn1:active {
      box-shadow: 0 3px 10px -2px gray;
    }

    /* Lists */
    .list {
      margin: auto;
      max-width: 560px;
      color: white
    }

    li {
      text-align: left;
      margin: 10px
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>To Do List ✓</h1>
    <div class="adder">
      <input type="text" name="text" id="text" placeholder="Enter your task" />
      <button id="btn">
        Add
      </button>
      <button id="btn1" onclick="del()">
        Delete all!
      </button>
    </div>
    <div class="list">
      <ol></ol>
    </div>
  </div>
  <script>
    let button = document.getElementById('btn');
    let btn = document.getElementById('btn1');
    let input = document.querySelector('input');
    let ol = document.querySelector('ol');
    let rem = document.getElementById("rem");
    btn.style.display = 'none'

    if (localStorage['a1'] != undefined && localStorage['a1'].length>0) {
      ol.innerHTML = localStorage['a1'];
      btn.style.display = 'block'
    }

    let del = () => {
      if (confirm('Do you really want to delete your tasks!')) {
        localStorage.clear();
        ol.innerHTML = ''
        btn.style.display = 'none'
      }
    }

    let dl = (i) => {
      if (confirm(`Sure to delete - "${i}" ?`))
      {
        event.target.remove()
        localStorage['a1'] = ol.innerHTML
        if (ol.innerHTML == '') { btn.style.display = 'none' }
      }
    }

    let save = () => {
      if (input.value.length > 0) {
        let li = `<li ondblclick="dl(\`${input.value}\`)">${input.value}</li>`;
        ol.innerHTML += li
        input.value = "";
        localStorage['a1'] = ol.innerHTML;
        btn.style.display = 'block'
      } else {
        alert("Enter something to add!")
      }
    }
    button.addEventListener('click', () => save());
    input.addEventListener("keypress", j =>
    {
      if (j.keyCode == 13) save()
    });
  </script>
</body>

</html>