<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Linear-Backcground Generator</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      width: 100%;
      height: 100vh;
      background: linear-gradient(90deg, #FF0000, #00FF00);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .head,
    .output {
      text-align: center;
      background: white;
      width: 80%;
      border: 5px double black;
      border-radius: 50px;
      padding: 20px;
      margin: 40px;
      box-shadow: 0 10px 30px -10px #3A3A3A, inset 0 0 20px #3A3A3A;
      text-shadow: 1px 1px 1px grey;
    }

    input {
      width: 50px;
      height: 50px;
      border-radius: 9px;
      margin: 10px;
      padding: 2px;
      outline: none;
      box-shadow: 0 3px 15px -2px #000
    }

    input:active {
      box-shadow: 0 1px 5px -2px #000
    }

    .output {
      width:auto;
      border: 2px solid black;
      text-shadow: .5px .5px 1px grey;
    }
  </style>
</head>

<body>
  <h1 class="head">Welcome To <br /> Linear-Gradient Backcground Generator</h1>
  <div class="color">
    <input type="color" name="c1" id="c1" value="#FF0000"><input type="color" name="c2" id="c2" value="#00FF00">
  </div>
  <div class="output">
    linear-gradient(90deg, rgb(255, 0, 0), rgb(0, 255, 0));
  </div>
  <script>
    var c1 = document.querySelector("#c1");
    var c2 = document.querySelector("#c2");
    var op = document.querySelector(".output");
    var bg = document.querySelector("body");
    var bgc = () => {
      bg.style.background = "linear-gradient(90deg," +c1.value + "," +c2.value + ")"
      op.textContent = bg.style.background + ';';
    }
    c1.addEventListener("input", bgc);
    c2.addEventListener("input", bgc);
  </script>
</body>

</html>
