<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=Edge">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <title>JS Gaming Club Sign in</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Blinker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');
    body {
    color: white;
    margin: 0px;
    padding: 0px;
    font-family: serif;
    background: url('images/bg.jpg') center center no-repeat;
    background-size: cover;
    }
    .left {
    font-family: 'Monoton', cursive;
    display: inline-block;
    position: absolute;
    display: block;
    left: 34px;
    top: 20px;
    width: 140px;
    }
    .left img {
    border: 5px double;
    border-radius: 60px;
    margin: 0px 12px;
    width: 110px;
    height: 110px;
    }
    .cen {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    }
    .mid {
    display: block;
    width: 70%;
    margin: 20px 0px 0px 210px;
    padding: 10px;
    font-family: 'Righteous', cursive;
    }
    .right {
    position: absolute;
    display: block;
    right: 34px;
    top: 1px;
    display: inline-block;
    top: 20px;
    }
    .nav {
    display: inline;
    }
    .nav li {
    display: inline;
    margin: 10px 0px 10px 5px;
    }
    .nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    font-weight: bolder;
    }
    .ab:hover {
    color: #89FFF8;
    }
    .ok:hover {
    color: #F86565;
    }
    .cd:hover {
    color: #3F99E9;
    }
    .de:hover {
    color: #DB9AFD;
    }
    .contain {
    margin: 150px auto;
    padding: 30px 30px;
    height: 2px 2px;
    width: 800px;
    height: 970px;
    border-radius: 20px;
    background-color: #42424080;
    }
    .form-group input {
    text-align: left;
    display: block;
    width: 770px;
    padding: 6px;
    border: 2px double #7D7C88;
    margin: 3px auto;
    border-radius: 10px;
    font-size: 30px;
    font-family: 'Blinker', sans-serif;
    background-color: #4B4A54B5;
    color: white;
    }
    .contain h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 90px;
    font-family: 'Lobster', cursive;
    color: #EFEC74;
    }
    .p {
    font-size: 33px;
    font-family: 'Days one';
    font-weight: bold;
    margin-bottom: 0px;
    }
    .btn {
    margin: 30px 0px 0px 200px;
    width: 50%;
    height: 60px;
    background-color: #4B4A54;
    border-radius: 15px;
    border: none;
    font-size: 30px;
    color: #E7E9FF;
    font-family: 'Days one';
    }
    </style>
    <link rel="stylesheet"href="style.css">
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="images/logo.jpg"alt="JS High Tech Gaming"/>
        <div class="cen">
          JS Gaming Club
        </div>
      </div>
      <!--Mid box for navbar -->
      <div class="mid">
        <ul class="nav">
          <li><a href="#"class="ab">Home</a></li>
          <li><a href="#"class="ok">Our Services</a></li>
          <li><a href="#"class="cd">About Us</a></li>
          <li><a href="#"class="de">Contact Us</a></li>
        </ul>
      </div>
      <!--Right box for Form-->
      <div class="right">
      </div>
    </header>
    <div class="contain">
      <h1>Join Our Club</h1>
      <form class="form"action="noaction.php">
        <h3 style="text-align: center;
        color:dimgrey"><em>*This is the Step-1 the Step-2 is after submit*</em></h3>
        <div class="form-group">
          <p class="p"style="color: #F86565">Full Name:</p>
          <input type="text"name="name"id=""placeholder="Enter your Full Name "/>
        </div>
        <div class="form-group">
          <p class="p"style="color: #3F99E9">Your Age:</p>
          <input type="number"name="age"id=""placeholder="Enter your Age"/>
        </div>
        <div class="form-group">
          <p class="p"style="color: #89FFF8">Your Email ID:</p>
          <input type="email"name="Email"id=""placeholder="Enter your Email ID"/>
        </div>
        <div class="form-group">
          <p class="p"style="color: #DB9AFD">Your Password</p>
          <input type="password"name="password"id=""placeholder="Enter Your Password"/>
        </div>
        <button class="btn"type="submit">Submit</button>
      </form>
    </div>
  </body>
  <script src="main.js"></script>
</html>